<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>《个人信息保护政策》</title>
    <meta id="viewport" name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>

<body>
    <style type="text/css">
        html,
        body,
        header,
        footer,
        nav,
        article,
        section,
        aside,
        time,
        code,
        div,
        p,
        ul,
        ol,
        li,
        dl,
        dd,
        dt,
        h1,
        h2,
        h3,
        a,
        span,
        strong,
        em,
        small,
        form,
        label,
        input,
        textarea {
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-text-size-adjust: none;
            background-color: #ededed;
            font: 1rem/1.5 normal "Helvetica Neue", Helvetica, sans-serif;
        }

        .nav {
            position: relative;
            z-index: 1;
            overflow: hidden;
            display: block;
            text-align: center;
            background: #f9f9f9;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .nav .tit {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
            vertical-align: middle;
            max-width: 75%;
            line-height: 44px;
            font-size: 1.125rem;
            color: #333333;
        }

        .nav .btn {
            float: right;
            margin: 0 0 0 -42px;
            padding: 0 9px;
        }

        .nav .btn .icon {
            overflow: hidden;
            display: block;
            width: 24px;
            text-indent: -300px;
            background-repeat: no-repeat;
            background-image: url(http://u1.sinaimg.cn/upload/h5/img/security/440/nav-icon.png);
            -webkit-background-size: 24px auto;
            background-size: 24px auto;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .nav .btn .icon {
                background-image: url(http://u1.sinaimg.cn/upload/h5/img/security/440/nav-icon_2x.png);
            }
        }

        .nav .back {
            float: left;
            margin: 0 -42px 0 0;
            padding: 13px 9px;
        }

        .nav .back .icon {
            height: 18px;
            background-position: 0 0;
        }

        .nav .more {
            padding: 19px 9px 20px;
        }

        .nav .more .icon {
            height: 5px;
            background-position: center -18px;
        }

        .nav .home {
            padding: 10px 9px 13px;
        }

        .nav .home .icon {
            height: 21px;
            background-position: center -23px;
        }

        .wbbg2 {
            overflow: hidden;
            background: #e3f5ff;
            padding: 12px;
            text-align: justify;
        }

        .white {
            background: #FFF;
            border-bottom: #c7c8c9 solid 1px;
        }

        .wbbg2 {
            overflow: hidden;
        }

        .wbbg textarea {
            height: 40px;
        }

        #pagelist {
            padding: 12px;
            text-align: center;
        }

        #pagelist a {
            text-decoration: none;
        }

        footer {
            text-align: center;
            padding: 10px;
        }
    </style>
    <div id="main">
        <div class="wbbg2 white">
            <div class="op">
                <div class="c" style="padding:10px 6px 10px 10px"><br />
                    <div style="text-align:center"><b>个人信息保护政策</b></div>
                    <br /><br />为切实保护爬爬书屋用户隐私权，优化用户体验，大树工作室根据现行法规及政策，制定本《个人信息保护政策》。
                    本《个人信息保护政策》将详细说明爬爬书屋在获取、管理及保护用户个人信息方面的政策及措施。本《个人信息保护政策》适用于爬爬书屋向您提供的所有服务，无论您是通过计算机设备、移动终端或其他设备获得的爬爬书屋服务。<br /><br /><b>个人信息的收集</b><br /><br />您已知悉且同意，在您注册爬爬书屋帐号或使用爬爬书屋提供的服务时，爬爬书屋将记录您提供的相关个人信息，如：姓名、手机号码等，上述个人信息是您获得爬爬书屋提供服务的基础。同时，基于优化用户体验之目的，爬爬书屋会获取与提升爬爬书屋服务有关的其他信息，例如当您访问爬爬书屋时，我们可能会收集哪些服务的受欢迎程度、浏览器软件信息等以便优化我们的服务。<br /><br /><br /><b>个人信息的管理</b><br /><br />为了向您提供更好的服务或产品，爬爬书屋会在下述情形使用您的个人信息：<br />1）根据相关法律法规的要求；<br />2）根据您的授权；<br />3）根据爬爬书屋相关服务条款、应用许可使用协议的约定。<br /><br />此外，您已知悉并同意：在现行法律法规允许的范围内，爬爬书屋可能会将您非隐私的个人信息用于市场营销，使用方式包括但不限于：在爬爬书屋平台中向您展示或提供广告和促销资料，向您通告或推荐爬爬书屋的服务或产品信息，以及其他此类根据您使用爬爬书屋服务或产品的情况所认为您可能会感兴趣的信息。其中也包括您在采取授权等某动作时选择分享的信息，例如当您新增朋友、在动态中新增地标、使用爬爬书屋的联络人汇入工具等。<br /><br />未经您本人允许，爬爬书屋不会向任何第三方披露您的个人信息，下列情形除外：<br />1）爬爬书屋已经取得您或您监护人的授权；<br />2）司法机关或行政机关给予法定程序要求爬爬书屋披露的；<br />3）爬爬书屋为维护自身合法权益而向用户提起诉讼或仲裁时；<br />4）根据您与爬爬书屋相关服务条款、应用许可使用协议的约定；<br />5）法律法规规定的其他情形。<br /><br /><b>个人信息的保护</b><br /><br />爬爬书屋将尽一切合理努力保护其获得的用户个人信息。为防止用户个人信息在意外的、未经授权的情况下被非法访问、复制、修改、传送、遗失、破坏、处理或使用，爬爬书屋已经并将继续采取以下措施保护您的个人信息：<br />1）以适当的方式对用户的个人信息进行加密处理；<br />2）在适当的位置使用密码对用户个人信息进行保护；<br />3）限制对用户个人信息的访问；<br />4）其他的合理措施。<br /><br />尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但爬爬书屋仍然无法保证您的个人信息通过不安全途径进行交流时的安全性。因此，用户个人应采取积极措施保证个人信息的安全，如：定期修改帐号密码，不将自己的帐号密码等个人信息透露给他人。<br /><br />您知悉：爬爬书屋提供的个人信息保护措施仅适用于爬爬书屋平台，一旦您离开爬爬书屋，浏览或使用其他网站、服务及内容资源，爬爬书屋即没有能力及义务保护您在爬爬书屋以外的网站提交的任何个人信息，无论您登陆或浏览上述网站是否基于爬爬书屋的链接或引导。<br /><br /><b>个人信息的访问</b><br /><br />当您完成爬爬书屋的帐号注册后，您可以查阅或修改您提交给爬爬书屋的个人信息。一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的某些初始注册信息及验证信息。<br /><br /><b>对Cookie及web
                        beacon的使用</b><br /><br />Cookie可以帮助网站辨认注册用户，计算用户数量，通常被各网站用来判定完成注册的用户是否已经实现登录。爬爬书屋承诺，对cookie信息的研究仅用于提升服务/产品质量及优化用户体验之目的。同时，如不希望个人信息保留在cookie中，您可以对浏览器进行配置：选择“拒绝cookie”或“当网站发送cookie时通知您”，您知道，鉴于爬爬书屋的服务是通过支持cookie来是实现的，完成关闭cookie的操作后，可能影响到您访问爬爬书屋或不能充分取得爬爬书屋的服务。您不禁用cookie时，可能会得到提示：是否在下一次进入此网站时保留用户信息以便简化登录手续（如一键登录）。<br /><br />爬爬书屋使用web
                    beacon的方法和目的与cookie是相同的。<br /><br /><b>对未成年人个人信息的特别保护</b><br />爬爬书屋非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用爬爬书屋的服务前，应确保事先取得监护人的同意，如您在爬爬书屋上申请注册账号，爬爬书屋将默认为您已得到前述同意。爬爬书屋将根据国家相关法律法规及本《个人信息保护政策》的规定保护未成年人的个人信息。<br /><br /><b>隐私保护政策的修改</b><br /><br />爬爬书屋有权随时修改《个人信息保护政策》的任何条款，一旦《个人信息保护政策》的内容发生变动，爬爬书屋将会直接在网站上公布修改之后的《个人信息保护政策》，该公布行为视为爬爬书屋已经通知您修改内容。爬爬书屋也可通过其他适当方式向用户提示修改内容。如果您不同意爬爬书屋对本《个人信息保护政策》相关条款所做的修改，您有权停止使用服务。如果您继续使用服务，则视为您接受大树工作室对本协议相关条款所做的修改。<br />
                </div>
            </div>
            <footer class="white">大树工作室 &copy;2020</footer>
        </div>
</body>

</html>